# bs-framework

./: .gitignore  .project  ProjectHome.md  pom.xml
bs-framework-ear/: .gitignore  .project  pom.xml
bs-framework-ejb/: .classpath  .gitignore  .project  pom.xml
bs-framework-ejb/src/main/java/br/com/bs/fw/annotation/: Name.java
bs-framework-ejb/src/main/java/br/com/bs/fw/business/iface/: IGenericBO.java  IMailBO.java
bs-framework-ejb/src/main/java/br/com/bs/fw/business/impl/: GenericBO.java  MailBO.java
bs-framework-ejb/src/main/java/br/com/bs/fw/entity/iface/: IEntity.java
bs-framework-ejb/src/main/java/br/com/bs/fw/enumeration/: FilterType.java  WindowModeEnum.java
bs-framework-ejb/src/main/java/br/com/bs/fw/menubar/: Menu.java  MenuModal.java  MenuNode.java  MenuSeparator.java  MenuWindow.java
bs-framework-ejb/src/main/java/br/com/bs/fw/repository/iface/: IGenericDAO.java
bs-framework-ejb/src/main/java/br/com/bs/fw/repository/impl/: GenericDAO.java
bs-framework-ejb/src/main/java/br/com/bs/fw/util/: DaoFactory.java  DateUtil.java  FileUtil.java  GenericWrapper.java  IGenericSearch.java  IGenericWrapper.java  Menu.java  ObjectUtil.java  PaginationResult.java  ReflectionUtil.java  SearchUtil.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/business/iface/: IEstadoBO.java  ITipoRefeicaoBO.java  IUserBO.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/business/impl/: EstadoBO.java  TipoRefeicaoBO.java  UserBO.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/entity/: Estado.java  Informante.java  Noticia.java  Sugestao.java  TipoRefeicao.java  User.java  Usuario.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/enumeration/: EscolaridadeEnum.java  EstadoCivilEnum.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/repository/: EstadoDAO.java  TipoRefeicaoDAO.java  UserDAO.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/repository/iface/: IEstadoDAO.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/repository/impl/: EstadoDAO.java  UserDAO.java
bs-framework-ejb/src/main/java/br/com/bs/sistema/wrapper/: EstadoWrapper.java  TipoRefeicaoWrapper.java  UserWrapper.java
bs-framework-ejb/src/main/resources/: rebel.xml
bs-framework-web/: .classpath  .project  pom.xml
bs-framework-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bs-framework-web/src/main/java/br/com/bs/fw/converter/: GenericEntityConverter.java
bs-framework-web/src/main/java/br/com/bs/fw/listener/: LifeCycleListener.java
bs-framework-web/src/main/java/br/com/bs/fw/mb/: MBGeneric.java  MBSession.java  MBUserAutentication.java  MBUtil.java
bs-framework-web/src/main/java/br/com/bs/fw/util/: GenericSearch.java  JSFUtils.java
bs-framework-web/src/main/java/br/com/bs/fw/vo/: ChangePassword.java  Login.java  Modal.java
bs-framework-web/src/main/java/br/com/bs/sistema/mb/: MBEstado.java  MBInformante.java  MBNoticia.java  MBSession.java  MBSugestao.java  MBTipoRefeicao.java  MBUser.java  MBUsuario.java
bs-framework-web/src/main/java/br/com/bs/sistema/search/: EstadoSearch.java  UserSearch.java
bs-framework-web/src/main/java/br/com/bs/sistema/wrapper/: EstadoWrapper.java  TipoRefeicaoWrapper.java  UserWrapper.java
bs-framework-web/src/main/java/br/com/bs/webapp/: MeuManagedBean.java
bs-framework-web/src/main/java/br/com/bs/webapp/menu/: Menu.java
bs-framework-web/src/main/resources/: rebel.xml
bs-framework-web/src/main/resources/i18n/: messages.properties
bs-framework-web/src/main/webapp/: blank.xhtml  changePassword.xhtml  commonLayout.xhtml  index.xhtml  login.xhtml  script.xhtml  teste.html
bs-framework-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  tags.taglib.xml  web.xml
bs-framework-web/src/main/webapp/WEB-INF/tags/: button.xhtml  buttonJS.xhtml  column.xhtml  confirmButton.xhtml  dataTable.xhtml  div.xhtml  editWindow.xhtml  input.xhtml  inputDate.xhtml  inputDateTime.xhtml  inputMask.xhtml  inputSecret.xhtml  inputText.xhtml  listWindow.xhtml  menuBar.xhtml  menuItem.xhtml  menuNode.xhtml  menuSubNode.xhtml  modal.xhtml  paginateTable.xhtml  selectOneMenu.xhtml
bs-framework-web/src/main/webapp/paginas/: home.xhtml
bs-framework-web/src/main/webapp/paginas/basic/: footer.xhtml  head.xhtml  mapa.xhtml  menu.xhtml
bs-framework-web/src/main/webapp/paginas/estado/: estadoEdit.xhtml  estadoList.xhtml
bs-framework-web/src/main/webapp/paginas/informante/: informanteEdit.xhtml  informanteList.xhtml
bs-framework-web/src/main/webapp/paginas/noticia/: noticiaEdit.xhtml
bs-framework-web/src/main/webapp/paginas/templates/: template.xhtml
bs-framework-web/src/main/webapp/paginas/user/: userEdit.xhtml  userList.xhtml
bs-framework-web/src/main/webapp/paginas/usuario/: usuarioList.xhtml
bs-framework-web/src/main/webapp/resources/css/: bootstrap-datetimepicker.min.css  bootstrap-select.min.css  bootstrap-theme.css  bootstrap.css  estilo.css  main.css
bs-framework-web/src/main/webapp/resources/fonts/: glyphicons-halflings-regular.eot
bs-framework-web/src/main/webapp/resources/js/: main.js  mask.js  message.js  old_main.js  scripts.js  table.js  viewState.js  window.js
