<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.bs</groupId>
	<artifactId>bs-framework</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>bs-framework-ear</module>
		<module>bs-framework-ejb</module>
		<module>bs-framework-web</module>
	</modules>

	<properties>
		<!--  encoding-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java-version>1.7</java-version>
	
		<!-- plugin versions -->
		<ejb-plugin-version>2.3</ejb-plugin-version>
		<war-plugin-version>2.4</war-plugin-version>
		<ear-plugin-version>2.9</ear-plugin-version>
		<compiler-plugin-version>3.1</compiler-plugin-version>

		<!-- dependency versions -->
		<javaee-api-version>7.0</javaee-api-version>
		
		<!-- EJB spec version -->
		<ejb-spec-version>3.2</ejb-spec-version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api-version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>-->
		</dependencies>
	</dependencyManagement>
	
	<!-- Plugin management -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				
				<!-- maven ear plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${ear-plugin-version}</version>
					<configuration>
						<generateModuleId>true</generateModuleId>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- ejb plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${ejb-plugin-version}</version>
					<configuration>
						<ejbVersion>${ejb-spec-version}</ejbVersion>
					</configuration>
				</plugin>
				<!-- war plugin -skinny wars mode! -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin-version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
						
						<webResources>
							<resource>
								<filtering>true</filtering>
								<directory>src/main/webapp</directory>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>
