<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="BASIC-PU" transaction-type="JTA">
    	
     	<jta-data-source>jdbc/_planoGoverno</jta-data-source>

     	<class>br.com.bs.sistema.entity.Informante</class> 
     	<class>br.com.bs.sistema.entity.Noticia</class>
        <class>br.com.bs.sistema.entity.Sugestao</class>
     	<class>br.com.bs.sistema.entity.Usuario</class>
    
<!-- 		<properties> -->
<!-- 			<property name="hibernate.hbm2ddl.auto" value="update" /> -->
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
<!-- 			<property name="hibernate.format_sql" value="true" /> -->
<!-- 			<property name="hibernate.default_schema" value="public" /> -->
<!-- 		</properties> -->
    
	</persistence-unit>
</persistence>
