<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bs-framework-ejb</artifactId>
	<name>bs-framework-ejb</name>
	<description>EJB service layer</description>
	<packaging>ejb</packaging>
	
	<parent>
		<groupId>br.com.bs</groupId>
		<artifactId>bs-framework</artifactId>
		<version>0.0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		        <scope>provided</scope>
		</dependency>
	</dependencies>
    
</project>
